<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rating Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        body {
            background-color: hsl(216, 12%, 8%);
            font-family: "Overpass", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .container {
            margin-top: 200px;
            max-width: 500px;
        }

        form {
            background-color: hsl(213, 26%, 15%);
            border-radius: 20px;
            max-width: 400px;
        }

        img {
            background-color: hsl(214, 16%, 20%);
            border: 1px solid hsl(213, 19%, 18%);
            padding: 7px;
            width: 28px;
        }

        h1 {
            margin-top: 20px;
            color: hsl(0, 0%, 100%);
        }

        p {
            font-size: 15px;
            color: hsl(217, 12%, 63%);
        }

        li {
            border-radius: 50%;
            font-size: 15px;
            background-color: hsl(214, 16%, 20%);
            color: hsl(217, 12%, 63%);
            list-style-type: none;
            border: 1px solid hsl(213, 19%, 18%);
            padding: 10px 18px;
            margin-bottom: 25px;
            cursor: pointer;
        }

        li.active {
            background-color: hsl(0, 0%, 100%);
            color: black;
        }

        li:hover {
            background-color: hsl(25, 97%, 53%);
            color: black;
        }

        button {
            width: 350px;
            margin-left: 2px;
            border: 1px solid;
            border-radius: 15px;
            height: 40px;
            background-color: hsl(25, 97%, 53%);
        }

        button:hover {
            background-color: hsl(0, 0%, 100%);
        }
    </style>
    <div class="container col-12 custom-mobile custom-desktop d-flex justify-content-center align-items-center">
        <form class="p-4" onsubmit="submitRating(event)">
            <img src="icon-star.svg" alt="star-icon" class="rounded-circle">
            <h1>How did we do?</h1>
            <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve
                our offering!</p>
            <ul class="list-group list-group-horizontal justify-content-between">
                <li onclick="makeActive(this, 1)">1</li>
                <li onclick="makeActive(this, 2)">2</li>
                <li onclick="makeActive(this, 3)">3</li>
                <li onclick="makeActive(this, 4)">4</li>
                <li onclick="makeActive(this, 5)">5</li>
            </ul>
            <button type="submit">SUBMIT</button>
        </form>
    </div>
    <script>
        let selectedRating = null;

        function makeActive(element, rating) {
            
            const listItems = document.querySelectorAll('li');
            listItems.forEach(item => item.classList.remove('active'));

            
            element.classList.add('active');

          
            selectedRating = rating;
        }

        function submitRating(event) {
            event.preventDefault();
            if (selectedRating !== null) {
                
                window.location.href = `submit.html?rating=${selectedRating}`;
            } else {
                alert('Please select a rating before submitting.');
            }
        }
    </script>
</body>

</html>
