<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Submitted Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        body {
            background-color: hsl(216, 12%, 8%);
            font-family: "Overpass", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .container {
            margin-top: 200px;
            max-width: 500px;
        }

        form {
            background-color: hsl(213, 26%, 15%);
            border-radius: 20px;
            max-width: 400px;
        }

        img {
            margin-bottom: 25px;
            margin-left: 80px;
        }

        .selection {
            border: 1px solid hsl(214, 16%, 20%);
            border-radius: 20px;
            background-color: hsl(214, 16%, 20%);
            padding: 5px 15px;
            color: hsl(25, 97%, 53%);
            margin-bottom: 25px;
            margin-left: 70px;
            max-width: 200px;
        }

        h1 {
            color: hsl(0, 0%, 100%);
            font-size: 25px;
            text-align: center;
        }

        p {
            margin-top: 10px;
            color: hsl(217, 12%, 63%);
            text-align: center;
        }
    </style>
    <div class="container col-12 custom-mobile custom-desktop d-flex justify-content-center align-items-center">
        <form class="p-4">
            <img src="illustration-thank-you.svg" alt="submit-image">
            <p class="selection">You selected <span id="rating">0</span> out of 5</p>
            <h1>Thank You!</h1>
            <p>We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get
                in touch!</p>
        </form>
    </div>
    <script>
        // Get the rating from the URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const rating = urlParams.get('rating');

        // Display the rating in the selection element
        if (rating) {
            document.getElementById('rating').textContent = rating;
        }
    </script>
</body>

</html>
